{
  "name": "@modelhub/e2e",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "@modelhub/control-plane": "workspace:*",
    "@types/node": "^22.20.2",
    "vitest": "^2.1.0"
  }
}
